ftpclient.host = 129.204.181.79
ftpclient.port = 21
ftpclient.username = ftpuser
ftpclient.password = ftpuser
ftpclient.basepath = /home/ftpuser
ftpclient.filepath = /

solr.url=http://129.204.181.79:8080/solr