1585014795193	Copy folder
1585023841177	Rename package 'com.weigo.seller.controller'
1585024234341	Copy file
1585057466249	Move file
1585057741293	Delete element
1585060051147	Delete element
1585060073803	Move file
1585060100643	Delete element
1585101519208	Move file
1585101669018	Delete element
1585101726260	Move file
1585101777660	Move file
1585102141077	Move file
1585107180045	Rename type 'TbEvaluateSellerService'
1585107194470	Rename type 'TbEvaluateSellerServiceImpl'
1585140289515	Rename resource 'content-category.jsp'
1585231485692	Copy file
1585231653856	Copy file
