redis.pool.maxTotal=20
redis.pool.maxIdle=10
redis.pool.minIdle=5

redis.conn.hostName=129.204.181.79
redis.conn.port=6379
redis.conn.password=weigoredis
redis.bigpic.key = bigpic
redis.item.key=item:
redis.cart.key=cart:
permission.key=permission: