1582427332658	Delete element
1582427368693	Delete element
1582427666602	Move compilation units
1582471581472	Delete elements
1582471599397	Delete elements
1582471869784	Delete elements
1582511073652	Rename package 'com.weigo.dubbo.service'
1582511094072	Rename package 'com.weigo.dubbo.service.impl'
1582511113850	Rename package 'com.weigo.mapper'
1582511371043	Move elements
1582511390691	Move compilation units
1582512246563	Delete element
1582512500173	Rename package 'com.weigo.item.mapper'
1582525574395	Move compilation units
1582775363166	Move compilation units
1582776412303	Delete elements
1582776474351	Move compilation units
1582792291676	Move compilation units
1582858890507	Move compilation units
