0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:51 +0800] "GET /portal/index HTTP/1.1" 200 90421 http-bio-8082-exec-2 3459
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:51 +0800] "GET /js/datetimepicker/bootstrap-datetimepicker.min.css HTTP/1.1" 200 5058 http-bio-8082-exec-1 668
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:51 +0800] "GET /js/jquery-ui/jquery-ui.min.css HTTP/1.1" 200 3046 http-bio-8082-exec-7 652
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:52 +0800] "GET /js/owl-carousel/owl.carousel.css HTTP/1.1" 200 5067 http-bio-8082-exec-5 706
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:52 +0800] "GET /css/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31004 http-bio-8082-exec-3 779
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:52 +0800] "GET /js/minicolors/miniColors.css HTTP/1.1" 200 4978 http-bio-8082-exec-6 752
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:52 +0800] "GET /css/themecss/lib.css HTTP/1.1" 200 7554 http-bio-8082-exec-4 766
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:52 +0800] "GET /css/themecss/so_sociallogin.css HTTP/1.1" 200 10538 http-bio-8082-exec-8 510
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:52 +0800] "GET /css/themecss/so_searchpro.css HTTP/1.1" 200 2180 http-bio-8082-exec-9 573
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:52 +0800] "GET /css/themecss/so-listing-tabs.css HTTP/1.1" 200 19644 http-bio-8082-exec-6 515
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:52 +0800] "GET /css/themecss/so_megamenu.css HTTP/1.1" 200 19438 http-bio-8082-exec-10 594
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:52 +0800] "GET /css/themecss/so-categories.css HTTP/1.1" 200 12058 http-bio-8082-exec-3 564
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:52 +0800] "GET /css/themecss/so-category-slider.css HTTP/1.1" 200 49253 http-bio-8082-exec-4 586
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:53 +0800] "GET /css/themecss/so-newletter-popup.css HTTP/1.1" 200 3693 http-bio-8082-exec-8 556
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:53 +0800] "GET /css/quickview/quickview.css HTTP/1.1" 200 2173 http-bio-8082-exec-4 619
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:53 +0800] "GET /css/header/header1.css HTTP/1.1" 200 18324 http-bio-8082-exec-6 876
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:53 +0800] "GET /css/footer/footer1.css HTTP/1.1" 200 15994 http-bio-8082-exec-9 951
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:53 +0800] "GET /css/theme.css HTTP/1.1" 200 365394 http-bio-8082-exec-10 944
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:53 +0800] "GET /css/responsive.css HTTP/1.1" 200 113447 http-bio-8082-exec-3 940
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:53 +0800] "GET /js/jquery-2.2.4.min.js HTTP/1.1" 200 85574 http-bio-8082-exec-8 848
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:53 +0800] "GET /js/themejs/so_megamenu.js HTTP/1.1" 200 9795 http-bio-8082-exec-4 656
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:54 +0800] "GET /js/owl-carousel/owl.carousel.js HTTP/1.1" 200 96268 http-bio-8082-exec-6 566
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:54 +0800] "GET /js/slick-slider/slick.js HTTP/1.1" 200 84284 http-bio-8082-exec-9 535
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:54 +0800] "GET /js/themejs/libs.js HTTP/1.1" 200 60279 http-bio-8082-exec-10 542
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:54 +0800] "GET /js/unveil/jquery.unveil.js HTTP/1.1" 200 1525 http-bio-8082-exec-3 592
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:54 +0800] "GET /js/countdown/jquery.countdown.min.js HTTP/1.1" 200 4906 http-bio-8082-exec-8 653
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:54 +0800] "GET /image/icon/icon-full.png HTTP/1.1" 200 9385 http-bio-8082-exec-6 515
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:54 +0800] "GET /image/icon/icon_general.png HTTP/1.1" 200 26521 http-bio-8082-exec-4 660
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:54 +0800] "GET /image/catalog/demo/menu/icon/icon-6.png HTTP/1.1" 200 463 http-bio-8082-exec-10 628
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:54 +0800] "GET /css/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8082-exec-9 730
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:54 +0800] "GET /image/catalog/demo/logo/ego-logo.gif HTTP/1.1" 200 15504 http-bio-8082-exec-3 656
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:55 +0800] "GET /image/icon/icon-cart.png HTTP/1.1" 200 1178 http-bio-8082-exec-1 586
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:55 +0800] "GET /image/catalog/demo/menu/icon/icon-2.png HTTP/1.1" 200 306 http-bio-8082-exec-6 565
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:55 +0800] "GET /js/dcjqaccordion/jquery.dcjqaccordion.2.8.min.js HTTP/1.1" 200 3225 http-bio-8082-exec-4 547
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:55 +0800] "GET /js/datetimepicker/moment.js HTTP/1.1" 200 92743 http-bio-8082-exec-10 561
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:55 +0800] "GET /js/jquery-ui/jquery-ui.min.js HTTP/1.1" 200 100680 http-bio-8082-exec-3 488
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:55 +0800] "GET /js/datetimepicker/bootstrap-datetimepicker.min.js HTTP/1.1" 200 23080 http-bio-8082-exec-9 573
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:55 +0800] "GET /js/minicolors/jquery.miniColors.min.js HTTP/1.1" 200 11461 http-bio-8082-exec-1 523
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:55 +0800] "GET /js/modernizr/modernizr-2.6.2.min.js HTTP/1.1" 200 15179 http-bio-8082-exec-6 561
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:55 +0800] "GET /js/jquery.nav.js HTTP/1.1" 200 5360 http-bio-8082-exec-4 568
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:55 +0800] "GET /js/quickview/jquery.magnific-popup.min.js HTTP/1.1" 200 20892 http-bio-8082-exec-10 504
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:55 +0800] "GET /js/themejs/application.js HTTP/1.1" 200 19783 http-bio-8082-exec-5 535
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:55 +0800] "GET /js/themejs/homepage.js HTTP/1.1" 200 45549 http-bio-8082-exec-9 559
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:56 +0800] "GET /js/themejs/custom_h1.js HTTP/1.1" 200 19167 http-bio-8082-exec-8 533
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:56 +0800] "GET /js/themejs/addtocart.js HTTP/1.1" 200 2008 http-bio-8082-exec-7 554
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:56 +0800] "GET /js/themejs/nouislider.js HTTP/1.1" 200 55242 http-bio-8082-exec-4 576
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:56 +0800] "GET /image/catalog/demo/menu/ver-img-1.jpg HTTP/1.1" 200 43000 http-bio-8082-exec-10 521
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:56 +0800] "GET /image/catalog/demo/product/travel/5-370x370.jpg HTTP/1.1" 200 39877 http-bio-8082-exec-6 537
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:56 +0800] "GET /image/catalog/demo/product/travel/2-370x370.jpg HTTP/1.1" 200 47169 http-bio-8082-exec-5 614
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:56 +0800] "GET /image/catalog/demo/payment/payments-1.png HTTP/1.1" 200 7838 http-bio-8082-exec-8 503
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:56 +0800] "GET /image/icon/icon-cart-1.png HTTP/1.1" 200 1306 http-bio-8082-exec-7 578
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:56 +0800] "GET /image/logo/logo-footer.png HTTP/1.1" 200 3026 http-bio-8082-exec-4 566
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:56 +0800] "GET /image/icon/app-store-1.png HTTP/1.1" 200 2132 http-bio-8082-exec-10 558
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:56 +0800] "GET /image/icon/arrow-slider-left.png HTTP/1.1" 200 219 http-bio-8082-exec-6 545
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:56 +0800] "GET /image/icon/arrow-slider-right.png HTTP/1.1" 200 221 http-bio-8082-exec-5 501
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:57 +0800] "GET /image/icon/app-store-2.png HTTP/1.1" 200 2113 http-bio-8082-exec-8 606
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:38:57 +0800] "GET /image/icon/app-store-3.png HTTP/1.1" 200 2733 http-bio-8082-exec-7 533
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:40:45 +0800] "GET /portal/index HTTP/1.1" 200 87213 http-bio-8082-exec-1 1102
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:41:07 +0800] "GET /ico/favicon-16x16.png HTTP/1.1" 200 1028 http-bio-8082-exec-5 803
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:43:51 +0800] "GET /portal/index HTTP/1.1" 200 109553 http-bio-8082-exec-4 974
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:44:12 +0800] "GET /ico/favicon-16x16.png HTTP/1.1" 200 1028 http-bio-8082-exec-8 470
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:46:06 +0800] "GET /portal/index HTTP/1.1" 200 109553 http-bio-8082-exec-10 910
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:46:28 +0800] "GET /ico/favicon-16x16.png HTTP/1.1" 200 1028 http-bio-8082-exec-6 560
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:49:13 +0800] "GET /portal/index HTTP/1.1" 200 106412 http-bio-8082-exec-4 971
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:49:35 +0800] "GET /ico/favicon-16x16.png HTTP/1.1" 200 1028 http-bio-8082-exec-7 505
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:49:36 +0800] "GET /portal/index HTTP/1.1" 200 107314 http-bio-8082-exec-7 840
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:49:40 +0800] "GET /image/icon/icon-cart-2.png HTTP/1.1" 200 1312 http-bio-8082-exec-10 661
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:49:58 +0800] "GET /ico/favicon-16x16.png HTTP/1.1" 200 1028 http-bio-8082-exec-6 499
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:51:10 +0800] "GET /portal/index HTTP/1.1" 200 105673 http-bio-8082-exec-2 827
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:51:31 +0800] "GET /ico/favicon-16x16.png HTTP/1.1" 200 1028 http-bio-8082-exec-1 587
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:52:11 +0800] "GET /portal/index HTTP/1.1" 200 102571 http-bio-8082-exec-9 874
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:52:24 +0800] "GET /css/images/lazy-loader.gif HTTP/1.1" 304 - http-bio-8082-exec-6 647
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:52:26 +0800] "GET /item/showProductMin/158730159672988.html HTTP/1.1" 200 13201 http-bio-8082-exec-3 3014
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:52:34 +0800] "GET /item/showProductMin/158729294175128.html HTTP/1.1" 200 11022 http-bio-8082-exec-2 2346
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:52:34 +0800] "GET /ico/favicon-16x16.png HTTP/1.1" 200 1028 http-bio-8082-exec-2 517
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:52:41 +0800] "GET /item/showProductMin/158730159672988.html HTTP/1.1" 200 13201 http-bio-8082-exec-10 2333
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:54:47 +0800] "GET /portal/index HTTP/1.1" 200 102571 http-bio-8082-exec-9 594
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:55:08 +0800] "GET /ico/favicon-16x16.png HTTP/1.1" 200 1028 http-bio-8082-exec-4 540
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:55:14 +0800] "GET /item/showProductMin/158730159672988.html HTTP/1.1" 200 13215 http-bio-8082-exec-6 2517
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:55:14 +0800] "GET /item/showProductMin/158730159672988.html HTTP/1.1" 200 13215 http-bio-8082-exec-4 2536
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:55:53 +0800] "GET /item/showProductMain/158729996983395.html HTTP/1.1" 200 85453 http-bio-8082-exec-2 19585
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:55:54 +0800] "GET /js/themejs/lightslider.js HTTP/1.1" 200 48079 http-bio-8082-exec-8 566
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:55:54 +0800] "GET /css/themecss/lightslider.css HTTP/1.1" 200 7980 http-bio-8082-exec-2 664
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:55:54 +0800] "GET /image/star/iconpic-star-S.png HTTP/1.1" 200 3252 http-bio-8082-exec-10 615
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:55:54 +0800] "GET /js/themejs/cslide.js HTTP/1.1" 200 1513 http-bio-8082-exec-9 613
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:55:56 +0800] "GET /item/desc/158729996983395.html HTTP/1.1" 200 11342 http-bio-8082-exec-9 1185
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:55:58 +0800] "POST /user/userEvaluate/like.action HTTP/1.1" 200 254 http-bio-8082-exec-10 1960
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:58:10 +0800] "GET /item/showProductMain/975101.html HTTP/1.1" 200 82905 http-bio-8082-exec-5 19179
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:58:12 +0800] "GET /item/desc/975101.html HTTP/1.1" 200 3383 http-bio-8082-exec-5 1145
0:0:0:0:0:0:0:1 - - [20/Apr/2020:08:58:14 +0800] "POST /user/userEvaluate/like.action HTTP/1.1" 200 254 http-bio-8082-exec-7 1831
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:00:57 +0800] "GET /item/showProductMain/158730159672988.html HTTP/1.1" 200 85583 http-bio-8082-exec-10 19202
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:01:00 +0800] "GET /item/desc/158730159672988.html HTTP/1.1" 200 3547 http-bio-8082-exec-3 1206
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:01:01 +0800] "POST /user/userEvaluate/like.action HTTP/1.1" 200 254 http-bio-8082-exec-5 1735
0:0:0:0:0:0:0:1 - - [20/Apr/2020:09:02:33 +0800] "GET /css/images/477.gif HTTP/1.1" 404 949 http-bio-8082-exec-7 925
