1582427993601	Rename type 'UserController'
1582433182961	Rename resource 'adminPage.jsp'
1582468738583	Delete element
1582470179223	Rename resource 'item-add.jsp'
1582510296243	Rename package 'com.weigo.controller'
1582510329935	Rename package 'com.weigo.service'
1582510346440	Rename package 'com.weigo.service.impl'
1582513247432	Delete elements
1582513656511	Copy file
1582515146271	Delete element
1582515150311	Delete element
1582515153771	Delete element
1582541536877	Rename resource 'item-edit.jsp'
1582593911405	Delete element
1582781487641	Rename resource 'adminEdit.jsp'
1582856560648	Rename resource 'adminPage.jsp'
1582873764628	Rename resource 'userEdit.jsp'
1582873785853	Copy file
1582976102176	Delete element
1582978237335	Move file
1582978320239	Move file
