0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:01:40 +0800] "GET /cart/add/158341996644155.action?num=1&callback=jQuery22404944306145142703_1587186093570&_=1587186093571 HTTP/1.1" 200 141 http-bio-8084-exec-1 2077
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:01:47 +0800] "GET /cart/showCart.action?callback=jQuery22404944306145142703_1587186093570&_=1587186093572 HTTP/1.1" 200 494 http-bio-8084-exec-3 292
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:01:52 +0800] "GET /cart/cart.html HTTP/1.1" 200 14235 http-bio-8084-exec-4 4005
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:01:58 +0800] "GET /order/order-cart.html?id=158341996644155 HTTP/1.1" 200 17183 http-bio-8084-exec-7 920
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:02:01 +0800] "GET /layer/theme/default/loading-1.gif HTTP/1.1" 200 701 http-bio-8084-exec-10 170
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:02:01 +0800] "GET /layer/theme/default/icon.png HTTP/1.1" 200 11493 http-bio-8084-exec-1 175
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:02:13 +0800] "GET /order/order-cart.html?id=158341996644155 HTTP/1.1" 200 18033 http-bio-8084-exec-4 119
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:02:20 +0800] "POST /order/create.html HTTP/1.1" 200 4266 http-bio-8084-exec-7 805
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:02:20 +0800] "GET /css/purchase.sop.css HTTP/1.1" 200 9885 http-bio-8084-exec-9 59
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:02:20 +0800] "GET /js/base-2011.js HTTP/1.1" 200 29063 http-bio-8084-exec-8 40
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:02:21 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8084-exec-2 151
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:02:21 +0800] "GET /images/icon48.png HTTP/1.1" 200 391 http-bio-8084-exec-2 134
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:10:08 +0800] "GET /cart/add/158341996644155.action?num=1&callback=jQuery22406777266187598683_1587186604701&_=1587186604702 HTTP/1.1" 200 141 http-bio-8084-exec-6 1575
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:10:12 +0800] "GET /cart/showCart.action?callback=jQuery22406777266187598683_1587186604701&_=1587186604703 HTTP/1.1" 200 494 http-bio-8084-exec-7 67
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:10:13 +0800] "GET /cart/cart.html HTTP/1.1" 200 14231 http-bio-8084-exec-7 533
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:10:16 +0800] "GET /order/order-cart.html?id=158341996644155 HTTP/1.1" 200 18888 http-bio-8084-exec-4 128
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:10:53 +0800] "GET /cart/add/536563.action?num=1&callback=jQuery22404723280489560431_1587186649942&_=1587186649943 HTTP/1.1" 200 141 http-bio-8084-exec-6 54
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:10:56 +0800] "GET /cart/showCart.action?callback=jQuery22404723280489560431_1587186649942&_=1587186649944 HTTP/1.1" 200 542 http-bio-8084-exec-10 44
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:10:57 +0800] "GET /cart/cart.html HTTP/1.1" 200 14292 http-bio-8084-exec-10 79
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:10:59 +0800] "GET /order/order-cart.html?id=536563 HTTP/1.1" 200 18108 http-bio-8084-exec-10 115
0:0:0:0:0:0:0:1 - - [18/Apr/2020:13:11:02 +0800] "POST /order/create.html HTTP/1.1" 200 4266 http-bio-8084-exec-10 318
