1584249978832	Delete element
1584249989508	Delete element
1584255147562	Delete element
1584255235168	Delete element
1584411151087	Copy file
1584527503123	Rename type 'RoleController'
1584527520541	Rename type 'PermissionController'
1584527600577	Rename type 'PermissionService'
1584527775461	Delete element
1584528999843	Rename type 'PermissionServiceImpl'
1584529009940	Delete element
1584529315881	Copy compilation unit
1584531749446	Delete elements
1584532980237	Rename resource 'permissionPage.jsp'
1584533010581	Copy file
1584533250188	Delete element
1584537557205	Delete element
